server {
  listen 80;
  server_name 83.166.245.78;
  server_tokens off;
  client_max_body_size 20M;

  # Статика Django
  location /static/ {
    alias /staticfiles/;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Медиафайлы
  location /media/ {
    alias /media/;
    expires 30d;
    add_header Cache-Control "public";
  }

  # API
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:9000;
  }

  # Админка
  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:9000;
  }

  # Health check
  location /health/ {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "OK";
  }
}