server {
    listen 80;
    server_name 83.166.245.78 geologiya-ru.ru;

     location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cookie_path / "/; HttpOnly; SameSite=Lax";
    }

    location /static/ {
        alias /var/html/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/html/media/;
        expires 30d;
        access_log off;
    }
}




