upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 83.166.245.78 localhost;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(svg|svgz)$ {
        add_header Content-Security-Policy "script-src 'none'";
        add_header Content-Type image/svg+xml;
        expires max;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /var/html/static/;
    }

    location /media/ {
        alias /var/html/media/;
    }
}