server {
  listen 80;
  index index.html;

  location / {
    proxy_pass http://localhost:3000;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/admin/;
    client_max_body_size 20M;
  }
  location /static/ {
      alias /var/html/static/;
  }
  location /media/ {
      alias /var/html/media/;
  }