server {
    listen 80;
    server_name geologiya-ru.ru;

    # Фронтенд (Next.js)
    location / {
        root /var/www/u3143616/data/www/geologiya-ru.ru/frontend/out;  # Для статического экспорта
        try_files $uri $uri/ /index.html;
    }

    # Бэкенд (Django API)
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Админка Django
    location /admin/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Статика Django
    location /static/ {
        alias /var/www/u3143616/data/www/geologiya-ru.ru/backend/staticfiles/;
    }
}